# demo_setup.yml

---
- name: Installation of prep material for nsx-agent
  hosts: application
  become: yes
  become_user: root

  tasks:
  - name: create archive directory and download from http://agents.vmware.com
    file: path=/home/ubuntu/nsx-lcp-trusty_amd64 state=directory mode=0755

  - name: apt-get update 
    apt: update_cache=yes
    ignore_errors: yes

  - name: install build essential
    apt: name=build-essential state=latest
    ignore_errors: yes

  - name: install specific packages
    apt: name={{ item }} state=present
    ignore_errors: yes
    with_items:
      - dkms
      - libboost-chrono1.54.0
      - libboost-filesystem1.54.0
      - libboost-system1.54.0
      - libboost-thread1.54.0
      - libc6-dev
      - libgflags2
      - libgoogle-perftools4
      - libprotobuf8
      - libunwind8
      - libvirt0
      - make
      - python-mako
      - python-netaddr
      - python-simplejson
      - python-support
      - python-unittest2
      - traceroute

  - name: cp eth0 to eth1
    command: cp /etc/network/interfaces.d/eth0.cfg /etc/network/interfaces.d/eth1.cfg

  - name: change eth1 cfg file
    command: sed -i 's/eth0/eth1/g' /etc/network/interfaces.d/eth1.cfg
